license=x6042288djl44-x7bqoauer5t57n-x125e8gp45jugl
whatap.server.host=value: 3.39.176.158

hook_method_ignore_class_patterns=jdbc.FakeResultSet,jdbc.Control
hook_method_patterns=com.virtual.dao.*.*,com.virtual.web.Simula.*
large_profile_enabled=true
logsink_enabled=true
logsink_rt_enabled=true
logtag_txid_enabled=true
profile_sql_param_enabled=true
trace_sql_param_enabled=true