license=x6042288djl44-x7bqoauer5t57n-x125e8gp45jugl
whatap.server.host=value: 3.39.176.158

auto_trace_basetime=false
collection_nonstatic_holders=java.util.ArrayList
dbc_sid_enabled=true
fast_perf_enabled=true
hook_method_ignore_class_patterns=jdbc.FakeResultSet,jdbc.Control
hook_method_patterns=com.virtual.dao.*.*,com.virtual.web.Simula.*
large_profile_enabled=true
logsink_enabled=true
logsink_rt_enabled=true
logtag_txid_enabled=true
mtrace_rate=100
perfx_java_enabled=true
profile_error_tx_time_max=70000
profile_http_header_enabled=true
profile_http_parameter_enabled=true
profile_sql_param_enabled=true
reject_event_enabled=false
service_metrics_spike_enabled=true
stat_domain_enabled=true
thread_dump_actx=30
thread_dump_enabled=true
trace_dbc_append_classname_enabled=true
trace_dbc_close_enabled=true
trace_dbc_wrap_enabled=true
trace_pstmt_sql_enabled=true
trace_sql_param_enabled=true